*{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 1000px;
    /* background-color: rgb(209, 243, 243); */
    display: flex;
    flex-direction: column;
}
 .header{
    width: 100%;
    height: 100px;
    display: flex;
    
}
.header .logo{
    width: 20%;
    height: 100px;
    border: 1px solid black;
    float: left;
}
.header .banner {
    width: 75%;
    height: 100px;
    border: 1px solid black;
    margin-left: 5px;
}
.nav-bar , .footer{
    width: 100%;
    height: 50px;
    border: 1px solid black;
    margin-top: 5px;
    display: flex;
        align-items: center;
        padding: 0 10px;
}
.main{
    width: 100%;
    height: 500px;
    /* border: 1px solid black; */
    margin-top: 10px; 
    display: flex;
}
.main .side-bar{
    width: 15%;
    height: 100%;
    /* border: 1px solid black; */
}
.main .mid{
    width: 65%;
    height: 100%;
    /* border: 1px solid black; */
    margin: 0 5px;
}
.main .right-main{
    height: 100%;
    border: 1px solid black;
    width: 19%;
}
.side-bar-top{
    width: 100%;
    height: 40%;
    border: 1px solid black;
}
.side-bar-bot{
    width: 100%;
    height: 60%;
    border: 1px solid black;
    margin-top: 5px;
}
.mid-top{
    width: 100%;
    height: 160px;
    /* border: 1px solid black; */
    display: flex;
}
.mid-bot{
    width: 100%;
    height: 340px;
    /* border: 1px solid black; */
    margin-top: 5px;
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
}
.mid-top .hot-news , .mid-top .slide{ 
    height: 100%;
    width: 50%;
    border: 1px solid black;
    margin-left: 5px;
}
.mid-bot .item{
    width: calc(100%/3 - 4px);
    height: 120px;
    border: 1px solid black;
    display: flex;
    justify-content: space-around;
}
@media only screen and (max-width : 800px) {
    body{
        background-color: pink;
    }
    
}